<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aliaksei Asnouski CV</title>
  </head>
  <body>
    <header>
      <h1>ALIAKSEI ASNOUSKI</h1>
      <h2>Front-end JavaScript Developer</h2>
    </header>
    <main>
      <section class="info">
        <div class="contacts">
          <h3>Contacts</h3>
          <ul>
            <li>E-MAIL: osnovvv@gmail.com</li>
            <li>PHONE: +375 29 617 83 77</li>
            <li>SKYPE: Aliaksei Asnouski</li>
            <li>
              LINKEDIN:
              <a
                href="https://www.linkedin.com/in/aliaksei-asnouski/"
                target="_blank"
              >
                Aliaksei Asnouski</a
              >
            </li>
            <li>Minsk, Belarus</li>
          </ul>
        </div>
        <figure>
          <img src="./myFoto.jpeg" alt="myfoto" />
        </figure>
      </section>
      <section>
        <h3>Summary</h3>
        <p>
          Junior JavaScript Developer with technical degree and 5-years
          experience in constructor engineering.
        </p>
      </section>
      <section>
        <h3>Skills</h3>
        <ul>
          <li>JavaScript</li>
          <li>Modularity and OOP</li>
          <li>HTML5, CSS3</li>
          <li>Pre-processors SaSS/ScSS</li>
          <li>WebPack</li>
          <li>GitHub, Git</li>
          <li>jQuery, Bootstrap, Photoshop, Avocode (basic level)</li>
        </ul>
      </section>
      <section>
        <h3>Portfolio</h3>
        <p>
          Link to the my project SportShop:
          <a href="https://github.com/Asnouski/SportShop" target="_blank"
            >SportShop</a
          >
        </p>
        <p>
          Link to my GitHub:
          <a href="https://github.com/Asnouski" target="_blank">Asnouski</a>
        </p>
      </section>
      <section class="work">
        <h3>Work Experience</h3>
        <div class="it">
          <h4>
            October 2020 – February 2021. Student of «Web application
            development with JavaScript» course at IT-Academy, Educational
            Center for Programming and High Tech LLC
          </h4>
          <h4>Final project: Sportswear online store</h4>
          <p>
            Description: I worked on creation of a single-page application that
            includes such modules as main page, product categories page, product
            card, shopping cart, login, personal account. When implementing, I
            used WebPack module builder, ScSS preprocessor, functional
            programming with OOP elements; loading of the necessary information
            on goods was carried out using the JSON server. The site is
            responsive and cross-browser.
          </p>
        </div>
        <div>
          <h4>
            March 2016 – till present. Constructor Engineer at Mechanical
            Department of OJSC «VOLATAVTO»
          </h4>
          <p>
            Main responsibilities:participation in negotiations and approval of
            technical specifications for a product manufacture, units and parts
            design of medium complexity in SolidWorks, design documentation
            issuance, supervision of products manufacture, participation in
            process of product acceptance by customer.
          </p>
          <p>
            Achievements: took part in the development of exclusive and
            technically sophisticated products (mobile autonomous
            multifunctional platforms, missile and artillery weapons, autonomous
            living modules based on cargo chassis) for the Defense Force needs
            of the Russian Federation, the Republic of Egypt, the Republic of
            Armenia, the Republic of Azerbaijan, the Republic of Belarus and
            other countries.
          </p>
        </div>
      </section>
      <section>
        <h3>Education and Courses</h3>
        <div>
          <h4>
            October 2020 – February 2021. IT-Academy, Educational Center for
            Programming and High Tech LLC
          </h4>
          <p>Course: Web application development with JavaScript</p>
          <p>
            Description: effective work with web pages, OOP and modularity,
            classes, SVG, Canvas, dealing with DOM, animation, JSON server,
            Ajax, WebPack.
          </p>
        </div>
        <div>
          <h4>
            February 2020 – June 2020. IT-Academy, Educational Center for
            Programming and High Tech LLC
          </h4>
          <p>Course: Website development with HTML, CSS & JavaScript</p>
          <p>
            Description: HTML5, CSS3, multimedia, adaptive and cross-browser
            website coding, animation, Flex, Grid, Bootstrap.
          </p>
        </div>
        <div>
          <h4>
            September 2007 – July 2012. Belarusian National Technical University
          </h4>
          <p>Discipline: Technology of machine building</p>
          <p>Qualification: Engineer</p>
          <p>
            Description: production of machines, parts and assemblies of a given
            quality at the lowest cost of materials, energy and other resources
            and high labor productivity.
          </p>
        </div>
      </section>
      <section>
        <h3>English</h3>
        <p>Knowledge of English - А2 level</p>
      </section>
    </main>
    <footer>
      <a href="https://github.com/Asnouski">
        <img src="./git.jpeg" alt="GitHub" />
      </a>
      <a href="https://app.rs.school">
        <img src="./logo-rsschool.png" alt="rrsschool" />
      </a>
      <a href="https://www.youtube.com/">
        <img src="./YouTube.svg" alt="YouTube" />
      </a>
    </footer>
  </body>
</html>
